# JobApiTest

./: .editorconfig  JobAPITechTest.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AppLogic/: AppLogic.csproj  ClientLogic.cs  IClientLogic.cs  IJobLogic.cs  INoteLogic.cs  JobLogic.cs  NoteLogic.cs  ObjectMapper.cs
AppLogic/DependencyInjection/: AppLogicServiceRegistry.cs
DataAccess/: DataAccess.csproj  TechTestDbContext.cs
DataAccess/DataModel/: BaseModel.cs  DbClient.cs  DbJob.cs  DbNote.cs
DataAccess/DependencyInjection/: DataAccessServiceRegistry.cs
DataAccess/Migrations/: 20220603015423_Initial.Designer.cs  20220603015423_Initial.cs
DataAccess/Repositories/: ClientRepository.cs  IClientRepository.cs  IJobRepository.cs  INoteRepository.cs  JobRepository.cs  NoteRepository.cs
ServiceModel/: Client.cs  Job.cs  Note.cs  ServiceModel.csproj
Tests/AppLogic.Tests.MsTest/: AppLogic.Tests.MsTest.csproj  ObjectMapperTests.cs
Tests/AppLogic.Tests.NUnit/: AppLogic.Tests.NUnit.csproj  ObjectMapperTests.cs
Tests/AppLogic.Tests.XUnit/: AppLogic.Tests.XUnit.csproj  ClientLogicTests.cs  ConnectionFactory.cs  JobLogicTests.cs  NoteLogicTests.cs  ObjectMapperTests.cs
WebApi/: Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: ClientController.cs  JobController.cs  NoteController.cs
WebApi/DependencyInjection/: WebApiServiceRegistry.cs
WebApi/Properties/: launchSettings.json
